DB_USER=root
DB_PASSWORD=digh1223
DB_NAME=database_development
DB_END_POINT=127.0.0.1
EXPRESS_PORT=8080
NODE_ENV= development

KAKAO_CLIENT_ID = ada91876307fa84110eeeb0cbbf72f23

GOOGLE_CLIENT_ID = 201498406309-3kuhdji9jpcff98uc9ea3ebrj5o19rdm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NAVER_CLIENT_ID = FILAhXh9RPkZUi4xgKds
NAVER_CLIENT_SECRET = j5vv5DF2g6

JWT_SECRET_KEY = SECRETKEY

SALT = 10