version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/mingijuk
    overwrite: yes
hooks:
  BeforeInstall:
    - location: code_deploy/before_install.sh
      timeout: 300
  ApplicationStart:
    - location: code_deploy/application_start.sh
      timeout: 300
